REACT_APP_PUBLIC_WITHDRAWL=http://localhost:3000/atm/withdrawal
REACT_APP_PUBLIC_BALANCE_URL=http://localhost:3000/atm/balance
REACT_APP_PUBLIC_ATM_NOTES_NUMBER=http://localhost:3000/atm/atmNotesNumber